[tox]
envlist= sentiment_classifier
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
	-rrequirements/test_requirements.txt

setenv =
	KAGGLE_USERNAME = YOUR_KAGGLE_USERNAME
	KAGGLE_KEY = YOUR_KAGGLE_API_KEY
	PYTHONPATH = .

commands = 
	#kaggle datasets download -d olistbr/brazilian-ecommerce -p sentiment_classifier/datasets
	#unzip sentiment_classifier/datasets/brazilian-ecommerce.zip -d sentiment_classifier/datasets
	pytest tests
	python setup.py bdist_wheel